# TestLearn

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaphy/testlearn/: MainActivity.kt
app/src/main/java/com/teaphy/testlearn/bean/: Person.kt
app/src/main/res/values/: strings.xml
