apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teaphy.testlearn"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

	testOptions {
		unitTests.returnDefaultValues = true
	}


	buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	// JUnit
	// org.junit.platform
	testImplementation 'org.junit.platform:junit-platform-launcher:1.2.0'
	testImplementation 'org.junit.platform:junit-platform-console:1.2.0'
	testImplementation 'org.junit.platform:junit-platform-console-standalone:1.2.0'
	testImplementation 'org.junit.platform:junit-platform-engine:1.2.0'
	testImplementation 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
	testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.2.0'
	testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.2.0'
	// org.junit.jupiter
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-migration-support:5.2.0'
	// org.junit.vintage
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.2.0'
	// Mockito
	//	androidTestImplementation 'org.mockito:mockito-core:2.21.0'
	//	androidTestImplementation 'org.mockito:mockito-android:2.21.0'
	//	testImplementation 'org.mockito:mockito-junit-jupiter:2'
	// runner
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	// espresso
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	// 	Mockito
	testImplementation 'org.mockito:mockito-inline:2.21.0'
	androidTestImplementation 'org.mockito:mockito-android:2.21.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.21.0'
}
